bot:
{
	ipv6 = true;
	server = "localhost";
	port = 6667;
	nick = "TheAllSeeingEye";
	name = "TheAllSeeingEye";
	user = "TheAllSeeI";
	user_mode = "+BpTx";
	owner = "belak";
	ops = [ "dwfreed", "jsvana", "Thirtysixway" ];
	auth_plugin = "unreal32/anope185";
	channel:
	{
		channel = "#wolfbot";
		//mode_on_enter = "+N";
		//channel_mode_on_leave = "-N";
		mode_on_start = "+m";
		mode_on_end = "-m";
		channel_mode_on_die = "+b ";
		channel_mode_on_die_undo = "-b ";
	};
	autovoice:
	{
		//nick = "CIA-"'
		username = "CIA";
		hostname = "cia.atheme.org";
		ip_address = "204.152.223.100";
	};
	log:
	{
		game = "~/.WWW/wolfbot.log";
		qa = "./qa.log";
	};
};
game:
{
	rates:
	{
		wolves = 0.14;
		seers = 0.14;
		cursed_villagers = 0.16;
		harlots = 0.12;
		gunmen = 0.1;
		angels = 0.09;
		traitors = 0.1;
		detectives = 0.06;
	};
	roles:
	{
		angels = true;
		cursed_villager = true;
		traitors_and_detectives = true;
	};
};
